/* this css will add responsiveness to our website */

/* 
for smaller desktops - below 1280px
*/

@media (max-width: 80em) {
  /* .hero {
    height: 60vh;
  } */

  section {
    padding: 8rem 0;
  }

  .container {
    max-width: 100rem;
  }

  .trainer-name {
    font-size: 2.4rem;
  }

  .trainer-program {
    font-size: 1.8rem;
  }

  .trainer-social ion-icon {
    width: 2rem;
    height: 2rem;
  }

  .cta {
    height: 45rem;
  }

  .cta-heading {
    font-size: 6.2rem;
  }

  .program-title {
    font-size: 2rem;
  }

  .bg-img-2::after {
    font-size: 6.2rem;
  }

  .trainings-desc {
    padding-bottom: 6.4rem;
  }

  .gallery-img img {
    height: 45rem;
  }

  .gallery-desc {
    padding-bottom: 3.2rem;
  }

  .plan-desc {
    font-size: 1.6rem;
  }

  .exercise-list {
    font-size: 1.6rem;
  }

  .plan-price .price {
    font-size: 5.2rem;
  }

  .blog-heading {
    font-size: 3rem;
  }

  .hero-header {
    grid-template-columns: 2fr 3fr;
  }

  .hero-btn:link,
  .hero-btn:visited {
    padding: 1.2rem 2.4rem;
  }

  .training-img img {
    width: 5.2rem;
  }

  .mem-btn:link,
  .mem-btn:visited {
    padding: 1.2rem 2.4rem;
  }
}

/* 
for landscape tablets - below 1080px    
*/

@media (max-width: 68em) {
  html {
    font-size: 56.25%;
  }

  .container {
    max-width: 90rem;
  }

  .training-desc {
    font-size: 1.4rem;
  }

  .program-title {
    font-size: 1.8rem;
  }

  .bg-overlay {
    height: 45rem;
  }

  .cta-heading {
    font-size: 5.2rem;
  }

  .cta {
    height: 40rem;
  }

  .pricing-plans {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 9.6rem;
    gap: 4.8rem;
  }

  .post {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-grid {
    grid-template-columns: 3fr 2fr;
  }

  .training .training-btn:link,
  .training .training-btn:visited {
    font-size: 1.4rem;
    padding: 1rem 2rem;
  }

  .trainer-social ion-icon {
    width: 1.8rem;
    height: 1.8rem;
    padding: 1rem;
  }

  .trainer-name {
    font-size: 2rem;
  }

  .trainer-program {
    font-size: 1.6rem;
  }

  .trainer-desc {
    font-size: 1.4rem;
  }

  .day-list {
    column-gap: 2.4rem;
  }

  .day-btn {
    padding: 1.6rem 3.2rem;
  }

  .hero-title {
    font-size: 4.4rem;
  }

  .hero-btn:link,
  .hero-btn:visited {
    font-size: 1.4rem;
  }
}

/* 
for tablets - 900px
*/

@media (max-width: 56em) {
  html {
    font-size: 50%;
  }

  section {
    padding: 6.4rem 0;
  }

  .container {
    max-width: 84rem;
  }

  .logo-heading {
    font-size: 3.6rem;
  }

  .hero-title {
    font-size: 3.6rem;
  }

  .programs.selected {
    grid-template-columns: repeat(2, minmax(20rem, 1fr));
    column-gap: 4.8rem;
  }

  .day-list {
    padding: 0 2rem;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .bg-img-2::after {
    font-size: 5.2rem;
  }

  .heading-desc {
    padding-bottom: 4.8rem;
  }

  .heading-secondary {
    padding-bottom: 2.4rem;
  }

  .gallery-grid .gallery-desc {
    padding-bottom: 2.4rem;
  }

  .gallery-grid .gallery-heading {
    padding-bottom: 0;
  }

  .gallery-grid {
    row-gap: 2.4rem;
  }

  .trainer-name {
    font-size: 3.2rem;
  }

  .trainer-program {
    font-size: 2.4rem;
  }

  .trainer-desc {
    font-size: 1.8rem;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }

  .trainer-social ion-icon {
    width: 2.4rem;
    height: 2.4rem;
    padding: 1.2rem;
  }

  .pricing-plans {
    padding: 0 6.4rem;
  }

  .cta-container {
    gap: 0;
  }

  .cta-heading {
    font-size: 4.4rem;
  }

  .cta-text {
    font-size: 2rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .contact-me .form {
    width: 50%;
  }
}

/* 
for phones - 480px
*/

@media (max-width: 30em) {
  .container {
    max-width: 72rem;
  }

  .programs.selected {
    grid-template-columns: 1fr;
  }

  .trainings-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-grid,
  .pricing-plans,
  .blog-grid,
  .hero-header,
  .trainings-grid,
  .post {
    grid-template-columns: 1fr !important;
  }

  section {
    padding: 4.4rem;
  }

  .heading-secondary {
    padding-bottom: 1.6rem;
  }

  .heading-desc {
    line-height: 1.3;
    font-size: 1.8rem;
    padding-bottom: 3.2rem;
  }

  .gallery-grid {
    gap: 1.6rem;
  }

  .gallery-grid .gallery-desc {
    padding-bottom: 1.6rem;
  }

  .nav-header {
    justify-content: center;
  }

  .menu {
    display: none;
  }

  .hero-header {
    text-align: center;
  }

  .hero-btn:link,
  .hero-btn:visited {
    justify-self: center;
  }

  .day-list .day {
    flex-basis: 14rem;
  }

  .bg-overlay {
    height: 40rem;
  }

  .bg-img-2::after {
    font-size: 4.4rem;
    width: 100%;
  }

  .cta {
    height: 32rem;
  }

  .cta-container {
    width: 90%;
    margin: 0 auto;
  }

  .cta-heading {
    font-size: 3.6rem;
  }

  .cta-text {
    padding-bottom: 3.2rem;
  }

  .blog-heading {
    justify-self: center;
    padding-bottom: 2.4rem;
  }

  .blog-heading:nth-child(3) {
    grid-row: 3;
    grid-column: 1/-1;
    padding-top: 2.4rem;
  }

  .events-post {
    grid-row: 4;
  }

  .post-desc {
    text-align: center;
    padding-bottom: 2.4rem;
  }

  .post-footer {
    margin: 0 auto;
  }

  .post-date {
    flex-direction: row;
    justify-self: center;
    font-size: 1.8rem;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }

  .post-date span {
    padding: 0.8rem 0;
  }

  .footer-grid {
    padding-left: 3.2rem;
    padding-right: 1.6rem;
  }

  .contact-me .form {
    width: 100%;
  }

  .form input,
  .form textarea {
    width: 30rem;
  }

  .heading-tertiary {
    padding-bottom: 2rem;
  }
}
