/* Navigation header */

.nav-header {
  padding: 4.8rem 0 9.6rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-heading {
  font-size: 4.4rem;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  color: var(--text-light);
}

.logo-heading span {
  font-weight: 300;
}

.logo-heading::before {
  content: '';
  display: block;
  position: absolute;
  width: 1rem;
  height: 1rem;
  background-color: var(--primary-btn);
  top: -6px;
  left: -9px;
}

.menu-links {
  list-style: none;
  display: flex;
  gap: 1.6rem;
}

.menu-link {
  text-transform: capitalize;
  font-size: 1.6rem;
  font-weight: 300;
}

.menu-link a:link,
.menu-link a:visited {
  /* ! make it lighter */
  color: rgba(245, 245, 245, 0.5);
  text-decoration: none;
  transition: color 0.3s;
  padding: 1.2rem;
}

.menu-link a:hover,
.menu-link a:active {
  color: var(--text-light);
}

.menu-link--highlight a:link,
.menu-link--highlight a:visited {
  color: var(--text-light);
}

.menu-link--classes {
  position: relative;
}

/* .sub-menu-link {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0 !important;
} */

.sub-menu-link .down {
  position: absolute;
  transform: translateY(-20%);
  padding-left: 2px;
}

.sub-menu {
  /* border-radius: 5px; */
  /* filter is used instead of border radius to create the radius because we are using clip path and border radius doesn't work with clip path corners properly */
  filter: url(#round);
  position: absolute;
  opacity: 0;
  padding-top: 8px;
  transition: opacity 300ms;
  /* transition delay is also added so that the menu doesn't disappear as soon as we move down from the classes link */
  transition-delay: 300ms;
}

.sub-menu ul {
  display: none;
  background-color: var(--primary);
  padding: 2.4rem 3.6rem 2.4rem 1.2rem;
  box-shadow: 0 5px 1rem 0 rgba(0, 0, 0, 0.5);
  -webkit-clip-path: polygon(
    0% 5%,
    10% 5%,
    15% 0%,
    20% 5%,
    100% 5%,
    100% 100%,
    0% 100%
  );
  clip-path: polygon(
    0% 7%,
    10% 7%,
    15% 0%,
    20% 7%,
    100% 7%,
    100% 100%,
    0% 100%
  );
}

.sub-menu .menu-link {
  padding: 0;
}

.sub-menu a:link,
.sub-menu a:visited {
  color: var(--text-light);
  transition: color 0.3s;
}

.sub-menu a:hover,
.sub-menu a:active {
  color: var(--primary-btn);
}

.menu-link--classes > a:link,
.menu-link--classes > a:visited {
  /* this is added so we don't see the submenu disappear as soon as we move little down from the classes link */
  padding: 1.2rem;
}

.menu-link--classes:hover .sub-menu ul {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  width: max-content;
}

.menu-link--classes:hover .sub-menu {
  opacity: 1;
  transition: opacity 100ms;
  transition-delay: 0ms;
}

/* hero section */

.hero {
  height: 76vh;
}

.hero .bg-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('../img/home-image.jpg');
}

.hero-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3.2rem;
  align-items: center;
}

.hero-title {
  font-size: 5.2rem;
  font-weight: 300;
  line-height: 1.05;
}

.hero-title .highlight {
  font-weight: 700;
  color: var(--primary-btn);
}

.hero-btn:link,
.hero-btn:visited {
  grid-row: 2;
  justify-self: start;
  padding: 1.6rem 3.2rem;
  background: var(--primary-btn);
  border-radius: 10rem;
  color: var(--primary);
  font-size: 1.6rem;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
}

.hero-btn:hover,
.hero-btn:focus-visible,
.hero-btn:active {
  color: var(--primary-btn);
  background-color: var(--primary);
  outline: none;
}

/* schedule section */
.schedule {
  text-align: center;
  color: var(--text-dark);
  padding-top: 8rem;
}

.schedule-desc {
  padding-bottom: 8rem;
}

.days {
  padding-bottom: 4.8rem;
}

.day-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.day-btn {
  border: none;
  cursor: pointer;
  font-size: 1.4rem;
  text-transform: uppercase;
  padding: 1.2rem 2.4rem;
  color: var(--primary);
  letter-spacing: 0.5px;
  background: none;
  border-radius: 10rem;
  transition: background-color 0.3s;
}

.day-btn.clicked {
  background-color: var(--primary-btn);
}

.programs {
  display: none;
}

.programs.selected {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 3.2rem;
  padding-bottom: 3.2rem;
}

/* .programs:nth-child(4) {
  display: block;
  color: red;
} */

.program {
  padding: 2.4rem;
  position: relative;
  background-color: var(--primary);
  color: var(--text-light);
  border-radius: 5px;

  /* creating more subtle shadows by layering them */
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1),
    0px 4px 8px rgba(0, 0, 0, 0.1), 0px 8px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}

.program:hover {
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1),
    0px 4px 6px 4px rgba(0, 0, 0, 0.1), 0px 6px 12px 6px rgba(0, 0, 0, 0.1),
    0px 12px 20px 12px rgba(0, 0, 0, 0.1);
}

.programs img {
  width: 4rem;
  padding: 1.2rem 0 4.8rem 0;
}

.program-title {
  font-size: 2.4rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 1.2rem 0 0.8rem 0;
}

.program-time {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 300;
}

.program-instructor {
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

/* second background image figure */

.bg-overlay {
  height: 50rem;
  position: relative;
}

.bg-img-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('../img/home-image-3.jpg');
  background-position-y: top;
}

.bg-img-2::after {
  content: 'commit to be fit';
  display: block;
  position: absolute;
  text-align: center;
  text-transform: capitalize;
  font-size: 7.4rem;
  font-weight: 300;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* trainings section */

.trainings {
  color: var(--text-dark);
}

.trainings-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  column-gap: 1.6rem;
}

.trainings-desc {
  padding-bottom: 8rem;
}

.full-col {
  grid-column: 1/-1;
  justify-self: center;
}

.training {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  padding: 2.4rem;

  /* ! fix this */
  /* background-color: var(--primary); */
}

.training-name {
  font-size: 2.4rem;
  text-transform: capitalize;
}

.training-desc {
  font-size: 1.6rem;
  font-weight: 300;
  padding: 1.2rem 0 2.4rem 0;
  text-align: center;
  line-height: 1.5;
}

.training-img img {
  width: 6.4rem;
}

.training .training-btn:link,
.training .training-btn:visited {
  border-radius: 3px;
  border: 1px solid rgba(85, 85, 85, 0.2);
  padding: 1.2rem 2.4rem;
  font-size: 1.6rem;
  color: var(--primary);
  transition: all 0.3s;
}

.training .training-btn:hover,
.training .training-btn:active,
.training .training-btn:focus-visible {
  color: var(--primary-btn);
  background-color: var(--primary);
}

/* gallery section */

.gallery {
  color: var(--text-light);
  background-color: var(--primary);
}

.gallery-heading {
  padding: 0;
}

.gallery-desc {
  padding-bottom: 4.8rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3.2rem;
  column-gap: 3.2rem;
}

.gallery-img {
  position: relative;
}

.gallery-img img {
  display: block;
  width: 100%;
  height: 50rem;
  object-fit: cover;
}

.gallery-img:nth-child(7) img,
.gallery-img:nth-child(8) img {
  object-position: left;
}

.gallery-img::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.2;
  transition: opacity 0.4s;
}

.gallery-img:hover::before {
  opacity: 1;
}

.trainer-details {
  /* temp */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 1.2rem;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: opacity 0.4s;
}

.trainer-name {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 300;
  padding-bottom: 1.2rem;
}

.trainer-program {
  font-size: 2rem;
  text-transform: capitalize;
}

.trainer-desc {
  font-size: 1.6rem;
  line-height: 1.5;
  padding: 2.4rem 1.6rem 3.2rem 1.6rem;
  text-align: center;
}

.trainer-social-list {
  display: flex;
  justify-content: center;
  gap: 2.4rem;
}

.trainer-social {
  background-color: var(--primary);
  border-radius: 50%;
}

.trainer-social ion-icon {
  fill: var(--primary-btn);
  padding: 1.2rem;
  width: 2.4rem;
  height: 2.4rem;
}

.gallery-img:hover .trainer-details {
  opacity: 1;
}

/* cta section */

.cta {
  position: relative;
  height: 40rem;
  padding: 0;
  overflow: hidden;
}

.cta .bg-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url('../img/home-image-2.jpg');
}

.cta-container {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  color: var(--text-dark);
  background-color: var(--text-light);
  width: 50%;
  height: 100%;
  padding: 6.4rem 4.8rem 6.4rem 2.4rem;
}

.cta .container {
  height: 100%;
}

.cta-heading {
  font-size: 7.4rem;
  font-weight: 300;
}

.cta-text {
  font-size: 2.4rem;
  padding: 1.6rem 0 4.8rem 0;
}

.mem-btn:link,
.mem-btn:visited {
  padding: 1.6rem 3.2rem;
  background-color: var(--primary-btn);
  align-self: flex-start;
  font-size: 1.6rem;
  color: var(--primary);
  border-radius: 3px;
  transition: background-color 0.3s, color 0.3s;
}

.mem-btn:hover,
.mem-btn:active,
.mem-btn:focus-visible {
  color: var(--primary-btn);
  background-color: var(--primary);
}

/* pricing and features section */
.pricing {
  background-color: var(--primary);
  color: var(--text-light);
  text-align: center;
}

.pricing-plans {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
  padding-top: 1.2rem;
  color: var(--text-dark);
}

.pricing-plan {
  background-color: rgba(245, 245, 245, 0.9);
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  box-shadow: 0 5px 1.5rem rgba(0, 0, 0, 0.05);
}

.pricing-plan:nth-child(3) {
  position: relative;
  background-color: var(--text-light);
  overflow: hidden;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.1);
}

.pricing-plan:nth-child(3) .plan-price .price,
.pricing-plan:nth-child(3) .plan-price::before {
  color: var(--primary-btn);
}

.pricing-plan:nth-child(3)::before {
  content: 'best offer';
  font-size: 1.2rem;
  color: var(--primary-btn);
  padding: 1.2rem 3.2rem;
  background-color: var(--primary);
  letter-spacing: 0.5px;
  position: absolute;
  text-transform: uppercase;
  top: 1.5rem;
  right: -3.5rem;
  transform: rotate(45deg);
}

.plan-name {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 2.4rem;
  font-weight: 700;
}

.plan-desc {
  font-size: 1.8rem;
  padding-bottom: 1.2rem;
  line-height: 1.6;
}

.plan-price {
  font-size: 1.6rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1.2rem;
  padding-bottom: 2.4rem;
  text-transform: uppercase;
  font-weight: 300;
}

.plan-price::before {
  content: '$';
  display: block;
  position: absolute;
  top: 0.8rem;
  left: -3.6rem;
  font-size: 3rem;
  font-weight: 300;
}

.plan-price .price {
  font-size: 6.2rem;
  display: block;
  font-weight: 500;
}

.exercise-list {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  /* gap: 1.6rem; */
}

.exercise {
  text-transform: capitalize;
  padding: 1.6rem;
  border-radius: 3px;
}

.exercise:nth-child(even) {
  background-color: rgba(85, 85, 85, 0.06);
}

.pricing-btn:link,
.pricing-btn:visited {
  margin: 3.2rem 0 0 0;
  padding: 1.6rem 3.2rem;
  border: 1px solid rgba(85, 85, 85, 0.2);
  font-size: 1.6rem;
  color: var(--primary);
  border-radius: 3px;
  transition: background-color 0.3s, color 0.3s;
  letter-spacing: 0.5px;
}

.pricing-btn:hover,
.pricing-btn:active,
.pricing-btn:focus-visible {
  color: var(--primary-btn);
  background-color: var(--primary);
}

.pricing-plan:nth-child(3) .pricing-btn:link,
.pricing-plan:nth-child(3) .pricing-btn:visited {
  color: var(--primary-btn);
  background-color: var(--primary);
}

/* blog section */
.blog {
  color: var(--text-dark);
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  column-gap: 2.4rem;
}

.blog-heading {
  padding-bottom: 4.8rem;
  justify-self: start;
}

.blog-heading:nth-child(3) {
  grid-row: 1;
  grid-column: 2;
}

.post {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2.4rem;
  align-items: start;
}

.post-img img {
  width: 100%;
  display: block;
}

.events-post {
  grid-template-columns: auto 1fr;
}

.post-title {
  font-size: 2rem;
  line-height: 1.3;
}

.post-desc a:link,
.post-desc a:visited {
  color: var(--text-dark);
}

.post-footer {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1.2rem 0 2.4rem 0;
  font-weight: 300;
  width: fit-content;
}

.posted-by,
.post-comment {
  font-size: 1.2rem;
}

.post-comment {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
}

.comment-icon {
  width: 2rem;
  height: 2rem;
  fill: var(--primary);
}

.post-text {
  font-size: 1.6rem;
  line-height: 1.1;
  padding-bottom: 3.2rem;
}

.post-desc .post-btn:link,
.post-desc .post-btn:visited {
  padding: 0.8rem 1.6rem;
  border: 1px solid rgba(85, 85, 85, 0.2);
  font-size: 1.2rem;
  color: var(--primary);
  border-radius: 3px;
  transition: background-color 0.3s, color 0.3s;
  letter-spacing: 0.5px;
}

.post-desc .post-btn:hover,
.post-desc .post-btn:active,
.post-desc .post-btn:focus-visible {
  color: var(--primary-btn);
  background-color: var(--primary);
}

.post-date {
  background-color: var(--primary-btn);
  color: var(--primary);
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  text-transform: uppercase;
  font-size: 1.6rem;
  padding: 1.2rem;
  width: fit-content;
  align-items: center;
  font-weight: 300;
}

.post-date .date {
  font-weight: 700;
  font-size: 2rem;
}

/* footer section */
.footer {
  color: var(--text-light);
  background-color: var(--primary);
  padding: 4.4rem 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;
}

.heading-tertiary {
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 1.6rem;
}

.about-text {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 300;
  opacity: 0.5;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  font-size: 1.4rem;
}

.contact-details address {
  opacity: 0.5;
}

.contact-list {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.contact-details a,
.contact-details a:link,
.contact-details a:visited {
  transition: color 0.4s;
  color: var(--text-light);
  font-weight: 300;
}

.contact-details a:hover,
.contact-details a:active {
  color: var(--primary-btn);
}

.contact-me .form {
  display: flex;
  flex-direction: column;
  font-family: inherit;
  gap: 1.2rem;
}

.form input,
.form textarea {
  background: none;
  border: none;

  /* darker grey */
  background-color: #333;
  color: var(--text-light);
  padding: 1.2rem 0 1.2rem 1.2rem;
  font-size: 1.2rem;
  box-shadow: none;
  outline: none;
}

.form textarea {
  /* the user will not be able to resize the text area himself */
  resize: none;
  overflow: auto;
}

.form input[type='submit'] {
  align-self: flex-start;
  text-transform: uppercase;
  border: none;
  background-color: none;
  background-color: var(--primary-btn);
  cursor: pointer;
  color: var(--primary);
  padding: 1.2rem 2.4rem;
  border-radius: 3px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.social-container {
  margin-top: 4.8rem;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  padding: 2.4rem;
}

.social-list a {
  color: var(--text-light);
  transition: color 0.4s;
  padding: 4px;
}

.social-list a:hover {
  color: var(--primary-btn);
}

.social {
  font-size: 2rem;
}

.credit {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
}

.credit p {
  font-size: 1.2rem;
  opacity: 0.5;
  line-height: 1.2;
  text-transform: uppercase;
  font-weight: 300;
}

.credit a:link,
.credit a:visited {
  color: var(--text-light);
  font-weight: 700;
  opacity: 1;
  transition: color 0.4s;
}

.credit a:hover,
.credit a:active {
  color: var(--primary-btn);
}
